StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright (c) 2014 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more info.
FontName Recharge Rg
FontSubfamily Bold
UniqueID 1.000;TYPO;RechargeRg-Bold
FullName RechargeRg-Bold
Version Version 1.000
PostScriptName RechargeRg-Bold
Trademark Recharge is trademark of Typodermic Fonts Inc.
Manufacturer Ray Larabie
Designer Ray Larabie
Description http://typodermicfonts.com/pages/license
FontDesignerURL http://www.typodermicfonts.com
LicenseDescription Please read the current Typodermic Fonts license agreement at http://typodermicfonts.com/license
LicenseURL http://typodermicfonts.com/license
PreferredFamily Recharge
PreferredSubfamily Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -133
FontHeightOffset 200
Ascender 767
Descender -233
FontBBox -246 -225 1627 959
StartCharMetrics 396
U 23 ; WX 417 ; N uni0017 ; G 1
U 32 ; WX 417 ; N space ; G 2
U 33 ; WX 293 ; N exclam ; G 3
U 34 ; WX 431 ; N quotedbl ; G 4
U 35 ; WX 615 ; N numbersign ; G 5
U 36 ; WX 694 ; N dollar ; G 6
U 37 ; WX 1226 ; N percent ; G 7
U 38 ; WX 916 ; N ampersand ; G 8
U 39 ; WX 231 ; N quotesingle ; G 9
U 40 ; WX 388 ; N parenleft ; G 10
U 41 ; WX 389 ; N parenright ; G 11
U 42 ; WX 518 ; N asterisk ; G 12
U 43 ; WX 650 ; N plus ; G 13
U 44 ; WX 264 ; N comma ; G 14
U 45 ; WX 331 ; N hyphen ; G 15
U 46 ; WX 274 ; N period ; G 16
U 47 ; WX 479 ; N slash ; G 17
U 48 ; WX 942 ; N zero ; G 18
U 49 ; WX 446 ; N one ; G 19
U 50 ; WX 923 ; N two ; G 20
U 51 ; WX 901 ; N three ; G 21
U 52 ; WX 906 ; N four ; G 22
U 53 ; WX 953 ; N five ; G 23
U 54 ; WX 942 ; N six ; G 24
U 55 ; WX 931 ; N seven ; G 25
U 56 ; WX 941 ; N eight ; G 26
U 57 ; WX 940 ; N nine ; G 27
U 58 ; WX 327 ; N colon ; G 28
U 59 ; WX 327 ; N semicolon ; G 29
U 60 ; WX 650 ; N less ; G 30
U 61 ; WX 650 ; N equal ; G 31
U 62 ; WX 650 ; N greater ; G 32
U 63 ; WX 688 ; N question ; G 33
U 64 ; WX 833 ; N at ; G 34
U 65 ; WX 1082 ; N A ; G 35
U 66 ; WX 907 ; N B ; G 36
U 67 ; WX 943 ; N C ; G 37
U 68 ; WX 954 ; N D ; G 38
U 69 ; WX 923 ; N E ; G 39
U 70 ; WX 900 ; N F ; G 40
U 71 ; WX 952 ; N G ; G 41
U 72 ; WX 992 ; N H ; G 42
U 73 ; WX 299 ; N I ; G 43
U 74 ; WX 757 ; N J ; G 44
U 75 ; WX 952 ; N K ; G 45
U 76 ; WX 861 ; N L ; G 46
U 77 ; WX 1281 ; N M ; G 47
U 78 ; WX 985 ; N N ; G 48
U 79 ; WX 993 ; N O ; G 49
U 80 ; WX 934 ; N P ; G 50
U 81 ; WX 993 ; N Q ; G 51
U 82 ; WX 911 ; N R ; G 52
U 83 ; WX 941 ; N S ; G 53
U 84 ; WX 1017 ; N T ; G 54
U 85 ; WX 988 ; N U ; G 55
U 86 ; WX 1084 ; N V ; G 56
U 87 ; WX 1234 ; N W ; G 57
U 88 ; WX 1014 ; N X ; G 58
U 89 ; WX 932 ; N Y ; G 59
U 90 ; WX 955 ; N Z ; G 60
U 91 ; WX 355 ; N bracketleft ; G 61
U 92 ; WX 479 ; N backslash ; G 62
U 93 ; WX 354 ; N bracketright ; G 63
U 94 ; WX 599 ; N asciicircum ; G 64
U 95 ; WX 702 ; N underscore ; G 65
U 96 ; WX 305 ; N grave ; G 66
U 97 ; WX 701 ; N a ; G 67
U 98 ; WX 756 ; N b ; G 68
U 99 ; WX 729 ; N c ; G 69
U 100 ; WX 756 ; N d ; G 70
U 101 ; WX 726 ; N e ; G 71
U 102 ; WX 487 ; N f ; G 72
U 103 ; WX 755 ; N g ; G 73
U 104 ; WX 761 ; N h ; G 74
U 105 ; WX 274 ; N i ; G 75
U 106 ; WX 343 ; N j ; G 76
U 107 ; WX 730 ; N k ; G 77
U 108 ; WX 274 ; N l ; G 78
U 109 ; WX 1154 ; N m ; G 79
U 110 ; WX 761 ; N n ; G 80
U 111 ; WX 788 ; N o ; G 81
U 112 ; WX 756 ; N p ; G 82
U 113 ; WX 756 ; N q ; G 83
U 114 ; WX 689 ; N r ; G 84
U 115 ; WX 740 ; N s ; G 85
U 116 ; WX 487 ; N t ; G 86
U 117 ; WX 790 ; N u ; G 87
U 118 ; WX 765 ; N v ; G 88
U 119 ; WX 1043 ; N w ; G 89
U 120 ; WX 827 ; N x ; G 90
U 121 ; WX 753 ; N y ; G 91
U 122 ; WX 714 ; N z ; G 92
U 123 ; WX 406 ; N braceleft ; G 93
U 124 ; WX 311 ; N bar ; G 94
U 125 ; WX 406 ; N braceright ; G 95
U 126 ; WX 650 ; N asciitilde ; G 96
U 160 ; WX 417 ; N nbspace ; G 97
U 161 ; WX 293 ; N exclamdown ; G 98
U 162 ; WX 700 ; N cent ; G 99
U 163 ; WX 770 ; N sterling ; G 100
U 164 ; WX 648 ; N currency ; G 101
U 165 ; WX 845 ; N yen ; G 102
U 166 ; WX 311 ; N brokenbar ; G 103
U 167 ; WX 775 ; N section ; G 104
U 168 ; WX 536 ; N dieresis ; G 105
U 169 ; WX 873 ; N copyright ; G 106
U 170 ; WX 604 ; N ordfeminine ; G 107
U 171 ; WX 468 ; N guillemotleft ; G 108
U 172 ; WX 650 ; N logicalnot ; G 109
U 173 ; WX 331 ; N softhyphen ; G 110
U 174 ; WX 873 ; N registered ; G 111
U 175 ; WX 497 ; N macron ; G 112
U 176 ; WX 487 ; N degree ; G 113
U 177 ; WX 650 ; N plusminus ; G 114
U 178 ; WX 543 ; N twosuperior ; G 115
U 179 ; WX 529 ; N threesuperior ; G 116
U 180 ; WX 305 ; N acute ; G 117
U 182 ; WX 687 ; N paragraph ; G 118
U 183 ; WX 274 ; N periodcentered ; G 119
U 184 ; WX 302 ; N cedilla ; G 120
U 185 ; WX 290 ; N onesuperior ; G 121
U 186 ; WX 600 ; N ordmasculine ; G 122
U 187 ; WX 468 ; N guillemotright ; G 123
U 188 ; WX 917 ; N onequarter ; G 124
U 189 ; WX 1070 ; N onehalf ; G 125
U 190 ; WX 1113 ; N threequarters ; G 126
U 191 ; WX 688 ; N questiondown ; G 127
U 192 ; WX 1082 ; N Agrave ; G 128
U 193 ; WX 1082 ; N Aacute ; G 129
U 194 ; WX 1082 ; N Acircumflex ; G 130
U 195 ; WX 1082 ; N Atilde ; G 131
U 196 ; WX 1082 ; N Adieresis ; G 132
U 197 ; WX 1082 ; N Aring ; G 133
U 198 ; WX 1436 ; N AE ; G 134
U 199 ; WX 943 ; N Ccedilla ; G 135
U 200 ; WX 923 ; N Egrave ; G 136
U 201 ; WX 923 ; N Eacute ; G 137
U 202 ; WX 923 ; N Ecircumflex ; G 138
U 203 ; WX 923 ; N Edieresis ; G 139
U 204 ; WX 299 ; N Igrave ; G 140
U 205 ; WX 299 ; N Iacute ; G 141
U 206 ; WX 348 ; N Icircumflex ; G 142
U 207 ; WX 444 ; N Idieresis ; G 143
U 208 ; WX 972 ; N Eth ; G 144
U 209 ; WX 985 ; N Ntilde ; G 145
U 210 ; WX 993 ; N Ograve ; G 146
U 211 ; WX 993 ; N Oacute ; G 147
U 212 ; WX 993 ; N Ocircumflex ; G 148
U 213 ; WX 993 ; N Otilde ; G 149
U 214 ; WX 993 ; N Odieresis ; G 150
U 215 ; WX 650 ; N multiply ; G 151
U 216 ; WX 993 ; N Oslash ; G 152
U 217 ; WX 988 ; N Ugrave ; G 153
U 218 ; WX 988 ; N Uacute ; G 154
U 219 ; WX 988 ; N Ucircumflex ; G 155
U 220 ; WX 988 ; N Udieresis ; G 156
U 221 ; WX 932 ; N Yacute ; G 157
U 222 ; WX 934 ; N Thorn ; G 158
U 223 ; WX 1050 ; N germandbls ; G 159
U 224 ; WX 701 ; N agrave ; G 160
U 225 ; WX 701 ; N aacute ; G 161
U 226 ; WX 701 ; N acircumflex ; G 162
U 227 ; WX 701 ; N atilde ; G 163
U 228 ; WX 701 ; N adieresis ; G 164
U 229 ; WX 701 ; N aring ; G 165
U 230 ; WX 1166 ; N ae ; G 166
U 231 ; WX 729 ; N ccedilla ; G 167
U 232 ; WX 726 ; N egrave ; G 168
U 233 ; WX 726 ; N eacute ; G 169
U 234 ; WX 726 ; N ecircumflex ; G 170
U 235 ; WX 726 ; N edieresis ; G 171
U 236 ; WX 280 ; N igrave ; G 172
U 237 ; WX 278 ; N iacute ; G 173
U 238 ; WX 348 ; N icircumflex ; G 174
U 239 ; WX 444 ; N idieresis ; G 175
U 240 ; WX 749 ; N eth ; G 176
U 241 ; WX 761 ; N ntilde ; G 177
U 242 ; WX 788 ; N ograve ; G 178
U 243 ; WX 788 ; N oacute ; G 179
U 244 ; WX 788 ; N ocircumflex ; G 180
U 245 ; WX 788 ; N otilde ; G 181
U 246 ; WX 788 ; N odieresis ; G 182
U 247 ; WX 650 ; N divide ; G 183
U 248 ; WX 789 ; N oslash ; G 184
U 249 ; WX 790 ; N ugrave ; G 185
U 250 ; WX 790 ; N uacute ; G 186
U 251 ; WX 790 ; N ucircumflex ; G 187
U 252 ; WX 790 ; N udieresis ; G 188
U 253 ; WX 753 ; N yacute ; G 189
U 254 ; WX 756 ; N thorn ; G 190
U 255 ; WX 753 ; N ydieresis ; G 191
U 256 ; WX 1082 ; N Amacron ; G 192
U 257 ; WX 701 ; N amacron ; G 193
U 258 ; WX 1082 ; N Abreve ; G 194
U 259 ; WX 701 ; N abreve ; G 195
U 260 ; WX 1082 ; N Aogonek ; G 196
U 261 ; WX 701 ; N aogonek ; G 197
U 262 ; WX 943 ; N Cacute ; G 198
U 263 ; WX 729 ; N cacute ; G 199
U 266 ; WX 943 ; N Cdotaccent ; G 200
U 267 ; WX 729 ; N cdotaccent ; G 201
U 268 ; WX 943 ; N Ccaron ; G 202
U 269 ; WX 729 ; N ccaron ; G 203
U 270 ; WX 954 ; N Dcaron ; G 204
U 271 ; WX 940 ; N dcaron ; G 205
U 272 ; WX 972 ; N Dcroat ; G 206
U 273 ; WX 756 ; N dmacron ; G 207
U 274 ; WX 923 ; N Emacron ; G 208
U 275 ; WX 726 ; N emacron ; G 209
U 276 ; WX 923 ; N Ebreve ; G 210
U 277 ; WX 726 ; N ebreve ; G 211
U 278 ; WX 923 ; N Edotaccent ; G 212
U 279 ; WX 726 ; N edotaccent ; G 213
U 280 ; WX 923 ; N Eogonek ; G 214
U 281 ; WX 726 ; N eogonek ; G 215
U 282 ; WX 923 ; N Ecaron ; G 216
U 283 ; WX 726 ; N ecaron ; G 217
U 286 ; WX 952 ; N Gbreve ; G 218
U 287 ; WX 755 ; N gbreve ; G 219
U 288 ; WX 952 ; N Gdotaccent ; G 220
U 289 ; WX 755 ; N gdotaccent ; G 221
U 290 ; WX 952 ; N Gcommaaccent ; G 222
U 291 ; WX 755 ; N gcommaaccent ; G 223
U 294 ; WX 992 ; N Hbar ; G 224
U 295 ; WX 761 ; N hbar ; G 225
U 298 ; WX 407 ; N Imacron ; G 226
U 299 ; WX 407 ; N imacron ; G 227
U 300 ; WX 341 ; N Ibreve ; G 228
U 301 ; WX 341 ; N ibreve ; G 229
U 302 ; WX 316 ; N Iogonek ; G 230
U 303 ; WX 317 ; N iogonek ; G 231
U 304 ; WX 299 ; N Idotaccent ; G 232
U 305 ; WX 274 ; N dotlessi ; G 233
U 306 ; WX 1056 ; N IJ ; G 234
U 307 ; WX 540 ; N ij ; G 235
U 310 ; WX 952 ; N Kcommaaccent ; G 236
U 311 ; WX 730 ; N kcommaaccent ; G 237
U 313 ; WX 861 ; N Lacute ; G 238
U 314 ; WX 274 ; N lacute ; G 239
U 315 ; WX 861 ; N Lcommaaccent ; G 240
U 316 ; WX 274 ; N lcommaaccent ; G 241
U 317 ; WX 861 ; N Lcaron ; G 242
U 318 ; WX 458 ; N lcaron ; G 243
U 319 ; WX 861 ; N Ldot ; G 244
U 320 ; WX 438 ; N ldot ; G 245
U 321 ; WX 887 ; N Lslash ; G 246
U 322 ; WX 484 ; N lslash ; G 247
U 323 ; WX 985 ; N Nacute ; G 248
U 324 ; WX 761 ; N nacute ; G 249
U 325 ; WX 985 ; N Ncommaaccent ; G 250
U 326 ; WX 761 ; N ncommaaccent ; G 251
U 327 ; WX 985 ; N Ncaron ; G 252
U 328 ; WX 761 ; N ncaron ; G 253
U 330 ; WX 985 ; N Eng ; G 254
U 331 ; WX 761 ; N eng ; G 255
U 332 ; WX 993 ; N Omacron ; G 256
U 333 ; WX 788 ; N omacron ; G 257
U 334 ; WX 993 ; N Obreve ; G 258
U 335 ; WX 788 ; N obreve ; G 259
U 336 ; WX 993 ; N Ohungarumlaut ; G 260
U 337 ; WX 788 ; N ohungarumlaut ; G 261
U 338 ; WX 1541 ; N OE ; G 262
U 339 ; WX 1260 ; N oe ; G 263
U 340 ; WX 911 ; N Racute ; G 264
U 341 ; WX 689 ; N racute ; G 265
U 342 ; WX 911 ; N Rcommaaccent ; G 266
U 343 ; WX 689 ; N rcommaaccent ; G 267
U 344 ; WX 911 ; N Rcaron ; G 268
U 345 ; WX 689 ; N rcaron ; G 269
U 346 ; WX 941 ; N Sacute ; G 270
U 347 ; WX 740 ; N sacute ; G 271
U 350 ; WX 941 ; N Scedilla ; G 272
U 351 ; WX 740 ; N scedilla ; G 273
U 352 ; WX 941 ; N Scaron ; G 274
U 353 ; WX 740 ; N scaron ; G 275
U 354 ; WX 1017 ; N Tcedilla ; G 276
U 355 ; WX 487 ; N tcedilla ; G 277
U 356 ; WX 1017 ; N Tcaron ; G 278
U 357 ; WX 535 ; N tcaron ; G 279
U 358 ; WX 1017 ; N Tbar ; G 280
U 359 ; WX 487 ; N tbar ; G 281
U 360 ; WX 988 ; N Utilde ; G 282
U 361 ; WX 790 ; N utilde ; G 283
U 362 ; WX 988 ; N Umacron ; G 284
U 363 ; WX 790 ; N umacron ; G 285
U 364 ; WX 988 ; N Ubreve ; G 286
U 365 ; WX 790 ; N ubreve ; G 287
U 366 ; WX 988 ; N Uring ; G 288
U 367 ; WX 790 ; N uring ; G 289
U 368 ; WX 988 ; N Uhungarumlaut ; G 290
U 369 ; WX 790 ; N uhungarumlaut ; G 291
U 370 ; WX 988 ; N Uogonek ; G 292
U 371 ; WX 790 ; N uogonek ; G 293
U 372 ; WX 1234 ; N Wcircumflex ; G 294
U 373 ; WX 1043 ; N wcircumflex ; G 295
U 374 ; WX 932 ; N Ycircumflex ; G 296
U 375 ; WX 753 ; N ycircumflex ; G 297
U 376 ; WX 932 ; N Ydieresis ; G 298
U 377 ; WX 955 ; N Zacute ; G 299
U 378 ; WX 714 ; N zacute ; G 300
U 379 ; WX 955 ; N Zdotaccent ; G 301
U 380 ; WX 714 ; N zdotaccent ; G 302
U 381 ; WX 955 ; N Zcaron ; G 303
U 382 ; WX 714 ; N zcaron ; G 304
U 402 ; WX 635 ; N florin ; G 305
U 536 ; WX 941 ; N Scommaaccent ; G 306
U 537 ; WX 740 ; N scommaaccent ; G 307
U 538 ; WX 1017 ; N uni021A ; G 308
U 539 ; WX 487 ; N uni021B ; G 309
U 710 ; WX 438 ; N circumflex ; G 310
U 711 ; WX 438 ; N caron ; G 311
U 728 ; WX 432 ; N breve ; G 312
U 729 ; WX 254 ; N dotaccent ; G 313
U 730 ; WX 367 ; N ring ; G 314
U 731 ; WX 362 ; N ogonek ; G 315
U 732 ; WX 497 ; N tilde ; G 316
U 733 ; WX 526 ; N hungarumlaut ; G 317
U 916 ; WX 1082 ; N Delta ; G 318
U 937 ; WX 954 ; N Omega ; G 319
U 956 ; WX 757 ; N mu ; G 320
U 960 ; WX 801 ; N pi ; G 321
U 7808 ; WX 1234 ; N Wgrave ; G 322
U 7809 ; WX 1043 ; N wgrave ; G 323
U 7810 ; WX 1234 ; N Wacute ; G 324
U 7811 ; WX 1043 ; N wacute ; G 325
U 7812 ; WX 1234 ; N Wdieresis ; G 326
U 7813 ; WX 1043 ; N wdieresis ; G 327
U 7922 ; WX 932 ; N Ygrave ; G 328
U 7923 ; WX 753 ; N ygrave ; G 329
U 8211 ; WX 690 ; N endash ; G 330
U 8212 ; WX 1038 ; N emdash ; G 331
U 8216 ; WX 264 ; N quoteleft ; G 332
U 8217 ; WX 264 ; N quoteright ; G 333
U 8218 ; WX 242 ; N quotesinglbase ; G 334
U 8220 ; WX 506 ; N quotedblleft ; G 335
U 8221 ; WX 506 ; N quotedblright ; G 336
U 8222 ; WX 484 ; N quotedblbase ; G 337
U 8224 ; WX 544 ; N dagger ; G 338
U 8225 ; WX 507 ; N daggerdbl ; G 339
U 8226 ; WX 332 ; N bullet ; G 340
U 8230 ; WX 1186 ; N ellipsis ; G 341
U 8240 ; WX 1649 ; N perthousand ; G 342
U 8249 ; WX 234 ; N guilsinglleft ; G 343
U 8250 ; WX 234 ; N guilsinglright ; G 344
U 8260 ; WX 276 ; N fraction ; G 345
U 8304 ; WX 554 ; N zerosuperior ; G 346
U 8308 ; WX 533 ; N foursuperior ; G 347
U 8309 ; WX 560 ; N fivesuperior ; G 348
U 8310 ; WX 554 ; N sixsuperior ; G 349
U 8311 ; WX 548 ; N sevensuperior ; G 350
U 8312 ; WX 553 ; N eightsuperior ; G 351
U 8313 ; WX 552 ; N ninesuperior ; G 352
U 8320 ; WX 554 ; N zeroinferior ; G 353
U 8321 ; WX 290 ; N oneinferior ; G 354
U 8322 ; WX 543 ; N twoinferior ; G 355
U 8323 ; WX 529 ; N threeinferior ; G 356
U 8324 ; WX 533 ; N fourinferior ; G 357
U 8325 ; WX 560 ; N fiveinferior ; G 358
U 8326 ; WX 554 ; N sixinferior ; G 359
U 8327 ; WX 548 ; N seveninferior ; G 360
U 8328 ; WX 553 ; N eightinferior ; G 361
U 8329 ; WX 552 ; N nineinferior ; G 362
U 8364 ; WX 819 ; N Euro ; G 363
U 8377 ; WX 842 ; N uni20B9 ; G 364
U 8378 ; WX 916 ; N uni20BA ; G 365
U 8381 ; WX 929 ; N uni20BD ; G 366
U 8471 ; WX 873 ; N uni2117 ; G 367
U 8482 ; WX 771 ; N trademark ; G 368
U 8531 ; WX 1058 ; N onethird ; G 369
U 8532 ; WX 1273 ; N twothirds ; G 370
U 8533 ; WX 1080 ; N uni2155 ; G 371
U 8534 ; WX 1301 ; N uni2156 ; G 372
U 8535 ; WX 1261 ; N uni2157 ; G 373
U 8536 ; WX 1296 ; N uni2158 ; G 374
U 8537 ; WX 1041 ; N uni2159 ; G 375
U 8538 ; WX 1228 ; N uni215A ; G 376
U 8539 ; WX 1041 ; N oneeighth ; G 377
U 8540 ; WX 1216 ; N threeeighths ; G 378
U 8541 ; WX 1222 ; N fiveeighths ; G 379
U 8542 ; WX 1175 ; N seveneighths ; G 380
U 8706 ; WX 652 ; N partialdiff ; G 381
U 8719 ; WX 633 ; N product ; G 382
U 8721 ; WX 665 ; N summation ; G 383
U 8722 ; WX 650 ; N minus ; G 384
U 8730 ; WX 629 ; N radical ; G 385
U 8734 ; WX 891 ; N infinity ; G 386
U 8747 ; WX 458 ; N integral ; G 387
U 8776 ; WX 650 ; N approxequal ; G 388
U 8800 ; WX 650 ; N notequal ; G 389
U 8804 ; WX 650 ; N lessequal ; G 390
U 8805 ; WX 650 ; N greaterequal ; G 391
U 9674 ; WX 634 ; N lozenge ; G 392
EndCharMetrics
StartKernData 
StartKernPairs 2500

KPX numbersign exclam -105
KPX numbersign one -69
KPX numbersign three -69
KPX numbersign six -240
KPX numbersign eight -223
KPX numbersign nine -70
KPX numbersign semicolon -222
KPX numbersign H -79
KPX numbersign V -79
KPX numbersign X -124
KPX numbersign Amacron -69
KPX numbersign Abreve -69
KPX numbersign Aogonek -69
KPX numbersign Ebreve -240
KPX numbersign ebreve -79
KPX numbersign Edotaccent -240
KPX numbersign edotaccent -79
KPX numbersign Hbar -70
KPX numbersign Imacron -222
KPX numbersign lslash -70
KPX numbersign nacute -70
KPX numbersign ncommaaccent -70
KPX numbersign ncaron -222
KPX numbersign Eng -72
KPX numbersign eng -72
KPX numbersign Omacron -104
KPX numbersign omacron -104
KPX numbersign obreve -104
KPX numbersign Ohungarumlaut -104

KPX dollar colon -71

KPX ampersand numbersign -70
KPX ampersand eight -69
KPX ampersand colon -87
KPX ampersand semicolon -92
KPX ampersand Agrave -70
KPX ampersand Acircumflex -70
KPX ampersand Adieresis -70
KPX ampersand Imacron -92
KPX ampersand ncaron -92

KPX parenleft numbersign -174
KPX parenleft comma -177
KPX parenleft Agrave -174
KPX parenleft Acircumflex -174
KPX parenleft Adieresis -174
KPX parenleft Eng -118
KPX parenleft eng -118
KPX parenleft Obreve -160
KPX parenleft ohungarumlaut -160
KPX parenleft racute -160

KPX comma numbersign -72
KPX comma Agrave -72
KPX comma Acircumflex -72
KPX comma Adieresis -72

KPX hyphen percent -80
KPX hyphen parenright -80
KPX hyphen one -79
KPX hyphen three -79
KPX hyphen X -111
KPX hyphen bracketleft -75
KPX hyphen onehalf -75
KPX hyphen questiondown -75
KPX hyphen AE -80
KPX hyphen Egrave -80
KPX hyphen Ecircumflex -80
KPX hyphen Uacute -80
KPX hyphen Udieresis -80
KPX hyphen Thorn -80
KPX hyphen Amacron -79
KPX hyphen Abreve -79
KPX hyphen Aogonek -79
KPX hyphen Eng -170
KPX hyphen eng -170

KPX period exclam -99
KPX period six -262
KPX period eight -187
KPX period semicolon -215
KPX period X -95
KPX period Ebreve -262
KPX period Edotaccent -262
KPX period Imacron -215
KPX period ncaron -215
KPX period Omacron -98
KPX period omacron -98
KPX period obreve -98
KPX period Ohungarumlaut -98

KPX one numbersign -69
KPX one eight -72
KPX one colon -86
KPX one semicolon -91
KPX one Agrave -69
KPX one Acircumflex -69
KPX one Adieresis -69
KPX one Imacron -91
KPX one ncaron -91

KPX two numbersign -119
KPX two Agrave -119
KPX two Acircumflex -119
KPX two Adieresis -119
KPX two Obreve -76
KPX two ohungarumlaut -76
KPX two racute -76

KPX three numbersign -69
KPX three eight -72
KPX three colon -86
KPX three semicolon -91
KPX three Agrave -69
KPX three Acircumflex -69
KPX three Adieresis -69
KPX three Imacron -91
KPX three ncaron -91

KPX four numbersign -100
KPX four Agrave -100
KPX four Acircumflex -100
KPX four Adieresis -100
KPX four Obreve -88
KPX four ohungarumlaut -88
KPX four racute -88

KPX six numbersign -202
KPX six comma -138
KPX six E -67
KPX six paragraph -67
KPX six cedilla -67
KPX six Agrave -202
KPX six Acircumflex -202
KPX six Adieresis -202
KPX six Ccedilla -67
KPX six Eacute -67
KPX six Edieresis -67
KPX six Obreve -105
KPX six ohungarumlaut -105
KPX six racute -105

KPX eight numbersign -225
KPX eight percent -70
KPX eight parenright -70
KPX eight comma -188
KPX eight one -69
KPX eight three -69
KPX eight C -77
KPX eight E -132
KPX eight F -132
KPX eight G -132
KPX eight I -130
KPX eight Q -132
KPX eight S -132
KPX eight U -89
KPX eight W -81
KPX eight bracketleft -81
KPX eight backslash -79
KPX eight nbspace -77
KPX eight exclamdown -77
KPX eight cent -77
KPX eight sterling -77
KPX eight currency -77
KPX eight yen -77
KPX eight brokenbar -81
KPX eight section -132
KPX eight dieresis -132
KPX eight copyright -132
KPX eight ordfeminine -132
KPX eight guillemotleft -132
KPX eight degree -132
KPX eight twosuperior -132
KPX eight threesuperior -132
KPX eight acute -132
KPX eight paragraph -132
KPX eight cedilla -132
KPX eight onesuperior -81
KPX eight ordmasculine -81
KPX eight guillemotright -81
KPX eight onequarter -81
KPX eight onehalf -81
KPX eight questiondown -81
KPX eight Agrave -225
KPX eight Aacute -77
KPX eight Acircumflex -225
KPX eight Atilde -77
KPX eight Adieresis -225
KPX eight Aring -77
KPX eight AE -70
KPX eight Ccedilla -132
KPX eight Egrave -70
KPX eight Eacute -132
KPX eight Ecircumflex -70
KPX eight Edieresis -132
KPX eight Iacute -132
KPX eight Idieresis -132
KPX eight Ntilde -132
KPX eight Oacute -132
KPX eight Otilde -132
KPX eight multiply -132
KPX eight Ugrave -132
KPX eight Uacute -70
KPX eight Ucircumflex -130
KPX eight Udieresis -70
KPX eight Yacute -130
KPX eight Thorn -70
KPX eight germandbls -130
KPX eight Amacron -69
KPX eight amacron -132
KPX eight Abreve -69
KPX eight abreve -132
KPX eight Aogonek -69
KPX eight aogonek -132
KPX eight cacute -132
KPX eight dcaron -89
KPX eight dmacron -89
KPX eight emacron -89
KPX eight ecaron -81
KPX eight gbreve -81
KPX eight gdotaccent -81
KPX eight gcommaaccent -81
KPX eight ij -89
KPX eight Eng -135
KPX eight eng -135
KPX eight Obreve -109
KPX eight ohungarumlaut -109
KPX eight racute -109

KPX nine numbersign -70
KPX nine Agrave -70
KPX nine Acircumflex -70
KPX nine Adieresis -70

KPX colon percent -73
KPX colon parenright -73
KPX colon one -81
KPX colon three -81
KPX colon X -85
KPX colon AE -73
KPX colon Egrave -73
KPX colon Ecircumflex -73
KPX colon Uacute -73
KPX colon Udieresis -73
KPX colon Thorn -73
KPX colon Amacron -81
KPX colon Abreve -81
KPX colon Aogonek -81
KPX colon Eng -116
KPX colon eng -116

KPX semicolon numbersign -223
KPX semicolon percent -87
KPX semicolon parenright -87
KPX semicolon comma -228
KPX semicolon one -87
KPX semicolon three -87
KPX semicolon C -117
KPX semicolon E -124
KPX semicolon F -124
KPX semicolon G -148
KPX semicolon I -159
KPX semicolon Q -125
KPX semicolon R -100
KPX semicolon S -124
KPX semicolon U -116
KPX semicolon W -97
KPX semicolon nbspace -117
KPX semicolon exclamdown -117
KPX semicolon cent -117
KPX semicolon sterling -117
KPX semicolon currency -117
KPX semicolon yen -117
KPX semicolon brokenbar -117
KPX semicolon section -124
KPX semicolon dieresis -148
KPX semicolon copyright -148
KPX semicolon ordfeminine -148
KPX semicolon guillemotleft -148
KPX semicolon degree -124
KPX semicolon twosuperior -125
KPX semicolon threesuperior -125
KPX semicolon acute -125
KPX semicolon paragraph -125
KPX semicolon cedilla -125
KPX semicolon onesuperior -97
KPX semicolon ordmasculine -97
KPX semicolon guillemotright -97
KPX semicolon onequarter -97
KPX semicolon Agrave -223
KPX semicolon Aacute -117
KPX semicolon Acircumflex -223
KPX semicolon Atilde -117
KPX semicolon Adieresis -223
KPX semicolon Aring -117
KPX semicolon AE -87
KPX semicolon Ccedilla -124
KPX semicolon Egrave -87
KPX semicolon Eacute -124
KPX semicolon Ecircumflex -87
KPX semicolon Edieresis -124
KPX semicolon Iacute -124
KPX semicolon Idieresis -124
KPX semicolon Ntilde -148
KPX semicolon Oacute -148
KPX semicolon Otilde -148
KPX semicolon multiply -148
KPX semicolon Ugrave -148
KPX semicolon Uacute -87
KPX semicolon Ucircumflex -159
KPX semicolon Udieresis -87
KPX semicolon Yacute -159
KPX semicolon Thorn -87
KPX semicolon germandbls -159
KPX semicolon Amacron -87
KPX semicolon amacron -125
KPX semicolon Abreve -87
KPX semicolon abreve -125
KPX semicolon Aogonek -87
KPX semicolon aogonek -125
KPX semicolon cacute -148
KPX semicolon dcaron -116
KPX semicolon dmacron -116
KPX semicolon emacron -116
KPX semicolon ecaron -97
KPX semicolon gbreve -97
KPX semicolon gdotaccent -97
KPX semicolon gcommaaccent -97
KPX semicolon ij -116
KPX semicolon Eng -134
KPX semicolon eng -134
KPX semicolon Obreve -100
KPX semicolon ohungarumlaut -100
KPX semicolon racute -100

KPX equal L 90

KPX C semicolon -91
KPX C Imacron -91
KPX C ncaron -91

KPX D exclam -83
KPX D six -82
KPX D eight -123
KPX D colon -69
KPX D semicolon -142
KPX D Z -68
KPX D Ebreve -82
KPX D Edotaccent -82
KPX D Imacron -142
KPX D ncaron -142

KPX G eight -92
KPX G semicolon -79
KPX G Imacron -79
KPX G ncaron -79

KPX H numbersign -79
KPX H Agrave -79
KPX H Acircumflex -79
KPX H Adieresis -79
KPX H Obreve -88
KPX H ohungarumlaut -88
KPX H racute -88

KPX J six -79
KPX J eight -122
KPX J Ebreve -79
KPX J Edotaccent -79

KPX M Eng -128
KPX M eng -128

KPX O six -79
KPX O eight -87
KPX O Ebreve -79
KPX O Edotaccent -79

KPX P six -79
KPX P eight -87
KPX P Ebreve -79
KPX P Edotaccent -79

KPX Q six -82
KPX Q eight -123
KPX Q colon -69
KPX Q semicolon -142
KPX Q Z -68
KPX Q Ebreve -82
KPX Q Edotaccent -82
KPX Q Imacron -142
KPX Q ncaron -142

KPX R six -82
KPX R eight -123
KPX R colon -69
KPX R semicolon -142
KPX R Z -68
KPX R Ebreve -82
KPX R Edotaccent -82
KPX R Imacron -142
KPX R ncaron -142

KPX T numbersign -136
KPX T comma -138
KPX T Agrave -136
KPX T Acircumflex -136
KPX T Adieresis -136
KPX T Obreve -155
KPX T ohungarumlaut -155
KPX T racute -155

KPX U eight -79
KPX U semicolon -89
KPX U Imacron -89
KPX U ncaron -89

KPX V Obreve -102
KPX V ohungarumlaut -102
KPX V racute -102

KPX W eight -81

KPX X numbersign -122
KPX X colon -69
KPX X Agrave -122
KPX X Acircumflex -122
KPX X Adieresis -122

KPX Z Eng -95
KPX Z eng -95

KPX bracketright L 80

KPX nbspace semicolon -91
KPX nbspace Imacron -91
KPX nbspace ncaron -91

KPX exclamdown semicolon -91
KPX exclamdown Imacron -91
KPX exclamdown ncaron -91

KPX cent semicolon -91
KPX cent Imacron -91
KPX cent ncaron -91

KPX sterling semicolon -91
KPX sterling Imacron -91
KPX sterling ncaron -91

KPX currency semicolon -91
KPX currency Imacron -91
KPX currency ncaron -91

KPX yen semicolon -91
KPX yen Imacron -91
KPX yen ncaron -91

KPX brokenbar semicolon -79
KPX brokenbar Imacron -79
KPX brokenbar ncaron -79

KPX dieresis eight -92
KPX dieresis semicolon -79
KPX dieresis Imacron -79
KPX dieresis ncaron -79

KPX copyright eight -92
KPX copyright semicolon -79
KPX copyright Imacron -79
KPX copyright ncaron -79

KPX ordfeminine eight -92
KPX ordfeminine semicolon -79
KPX ordfeminine Imacron -79
KPX ordfeminine ncaron -79

KPX guillemotleft eight -92
KPX guillemotleft semicolon -79
KPX guillemotleft Imacron -79
KPX guillemotleft ncaron -79

KPX plusminus six -79
KPX plusminus eight -87
KPX plusminus Ebreve -79
KPX plusminus Edotaccent -79

KPX twosuperior six -82
KPX twosuperior eight -123
KPX twosuperior colon -69
KPX twosuperior semicolon -142
KPX twosuperior Z -68
KPX twosuperior Ebreve -82
KPX twosuperior Edotaccent -82
KPX twosuperior Imacron -142
KPX twosuperior ncaron -142

KPX threesuperior six -82
KPX threesuperior eight -123
KPX threesuperior colon -69
KPX threesuperior semicolon -142
KPX threesuperior Z -68
KPX threesuperior Ebreve -82
KPX threesuperior Edotaccent -82
KPX threesuperior Imacron -142
KPX threesuperior ncaron -142

KPX acute six -82
KPX acute eight -123
KPX acute colon -69
KPX acute semicolon -142
KPX acute Z -68
KPX acute Ebreve -82
KPX acute Edotaccent -82
KPX acute Imacron -142
KPX acute ncaron -142

KPX paragraph six -82
KPX paragraph eight -123
KPX paragraph colon -69
KPX paragraph semicolon -142
KPX paragraph Z -68
KPX paragraph Ebreve -82
KPX paragraph Edotaccent -82
KPX paragraph Imacron -142
KPX paragraph ncaron -142

KPX cedilla six -82
KPX cedilla eight -123
KPX cedilla colon -69
KPX cedilla semicolon -142
KPX cedilla Z -68
KPX cedilla Ebreve -82
KPX cedilla Edotaccent -82
KPX cedilla Imacron -142
KPX cedilla ncaron -142

KPX onesuperior eight -81

KPX ordmasculine eight -81

KPX guillemotright eight -81

KPX onequarter eight -81

KPX threequarters exclam -83
KPX threequarters six -82
KPX threequarters eight -123
KPX threequarters colon -69
KPX threequarters semicolon -142
KPX threequarters Z -68
KPX threequarters Ebreve -82
KPX threequarters Edotaccent -82
KPX threequarters Imacron -142
KPX threequarters ncaron -142

KPX Agrave exclam -105
KPX Agrave percent -67
KPX Agrave parenright -67
KPX Agrave one -69
KPX Agrave three -69
KPX Agrave six -240
KPX Agrave eight -223
KPX Agrave nine -70
KPX Agrave semicolon -222
KPX Agrave H -79
KPX Agrave V -79
KPX Agrave X -124
KPX Agrave AE -67
KPX Agrave Amacron -69
KPX Agrave Abreve -69
KPX Agrave Aogonek -69
KPX Agrave Ebreve -240
KPX Agrave ebreve -79
KPX Agrave Edotaccent -240
KPX Agrave edotaccent -79
KPX Agrave Hbar -70
KPX Agrave Imacron -222
KPX Agrave lslash -70
KPX Agrave nacute -70
KPX Agrave ncommaaccent -70
KPX Agrave ncaron -222
KPX Agrave Eng -72
KPX Agrave eng -72
KPX Agrave Omacron -104
KPX Agrave omacron -104
KPX Agrave obreve -104
KPX Agrave Ohungarumlaut -104

KPX Aacute semicolon -91
KPX Aacute Imacron -91
KPX Aacute ncaron -91

KPX Acircumflex exclam -105
KPX Acircumflex percent -67
KPX Acircumflex parenright -67
KPX Acircumflex one -69
KPX Acircumflex three -69
KPX Acircumflex six -240
KPX Acircumflex eight -223
KPX Acircumflex nine -70
KPX Acircumflex semicolon -222
KPX Acircumflex H -79
KPX Acircumflex V -79
KPX Acircumflex X -124
KPX Acircumflex Egrave -67
KPX Acircumflex Ecircumflex -67
KPX Acircumflex Uacute -67
KPX Acircumflex Thorn -67
KPX Acircumflex Amacron -69
KPX Acircumflex Abreve -69
KPX Acircumflex Aogonek -69
KPX Acircumflex Ebreve -240
KPX Acircumflex ebreve -79
KPX Acircumflex Edotaccent -240
KPX Acircumflex edotaccent -79
KPX Acircumflex Hbar -70
KPX Acircumflex Imacron -222
KPX Acircumflex lslash -70
KPX Acircumflex nacute -70
KPX Acircumflex ncommaaccent -70
KPX Acircumflex ncaron -222
KPX Acircumflex Eng -72
KPX Acircumflex eng -72
KPX Acircumflex Omacron -104
KPX Acircumflex omacron -104
KPX Acircumflex obreve -104
KPX Acircumflex Ohungarumlaut -104

KPX Atilde semicolon -91
KPX Atilde Imacron -91
KPX Atilde ncaron -91

KPX Adieresis exclam -105
KPX Adieresis one -69
KPX Adieresis three -69
KPX Adieresis six -240
KPX Adieresis eight -223
KPX Adieresis nine -70
KPX Adieresis semicolon -222
KPX Adieresis H -79
KPX Adieresis V -79
KPX Adieresis X -124
KPX Adieresis Amacron -69
KPX Adieresis Abreve -69
KPX Adieresis Aogonek -69
KPX Adieresis Ebreve -240
KPX Adieresis ebreve -79
KPX Adieresis Edotaccent -240
KPX Adieresis edotaccent -79
KPX Adieresis Hbar -70
KPX Adieresis Imacron -222
KPX Adieresis lslash -70
KPX Adieresis nacute -70
KPX Adieresis ncommaaccent -70
KPX Adieresis ncaron -222
KPX Adieresis Eng -72
KPX Adieresis eng -72
KPX Adieresis Omacron -104
KPX Adieresis omacron -104
KPX Adieresis obreve -104
KPX Adieresis Ohungarumlaut -104

KPX Aring semicolon -91
KPX Aring Imacron -91
KPX Aring ncaron -91

KPX Igrave numbersign -70
KPX Igrave eight -69
KPX Igrave colon -87
KPX Igrave semicolon -92
KPX Igrave Agrave -70
KPX Igrave Acircumflex -70
KPX Igrave Adieresis -70
KPX Igrave Imacron -92
KPX Igrave ncaron -92

KPX Icircumflex numbersign -70
KPX Icircumflex eight -69
KPX Icircumflex colon -87
KPX Icircumflex semicolon -92
KPX Icircumflex Agrave -70
KPX Icircumflex Acircumflex -70
KPX Icircumflex Adieresis -70
KPX Icircumflex Imacron -92
KPX Icircumflex ncaron -92

KPX Ntilde eight -92
KPX Ntilde semicolon -79
KPX Ntilde Imacron -79
KPX Ntilde ncaron -79

KPX Oacute eight -92
KPX Oacute semicolon -79
KPX Oacute Imacron -79
KPX Oacute ncaron -79

KPX Otilde eight -92
KPX Otilde semicolon -79
KPX Otilde Imacron -79
KPX Otilde ncaron -79

KPX multiply eight -92
KPX multiply semicolon -79
KPX multiply Imacron -79
KPX multiply ncaron -79

KPX Ugrave eight -92
KPX Ugrave semicolon -79
KPX Ugrave Imacron -79
KPX Ugrave ncaron -79

KPX aacute six -79
KPX aacute eight -122
KPX aacute Ebreve -79
KPX aacute Edotaccent -79

KPX igrave percent -80
KPX igrave parenright -80
KPX igrave one -79
KPX igrave three -79
KPX igrave X -111
KPX igrave bracketleft -75
KPX igrave onehalf -75
KPX igrave questiondown -75
KPX igrave AE -80
KPX igrave Egrave -80
KPX igrave Ecircumflex -80
KPX igrave Uacute -80
KPX igrave Udieresis -80
KPX igrave Thorn -80
KPX igrave Amacron -79
KPX igrave Abreve -79
KPX igrave Aogonek -79
KPX igrave Eng -170
KPX igrave eng -170

KPX iacute Eng -128
KPX iacute eng -128

KPX icircumflex exclam -99
KPX icircumflex six -262
KPX icircumflex eight -187
KPX icircumflex semicolon -215
KPX icircumflex X -95
KPX icircumflex Ebreve -262
KPX icircumflex Edotaccent -262
KPX icircumflex Imacron -215
KPX icircumflex ncaron -215
KPX icircumflex Omacron -98
KPX icircumflex omacron -98
KPX icircumflex obreve -98
KPX icircumflex Ohungarumlaut -98

KPX eth exclam -99
KPX eth six -262
KPX eth eight -187
KPX eth semicolon -215
KPX eth X -95
KPX eth Ebreve -262
KPX eth Edotaccent -262
KPX eth Imacron -215
KPX eth ncaron -215
KPX eth Omacron -98
KPX eth omacron -98
KPX eth obreve -98
KPX eth Ohungarumlaut -98

KPX odieresis exclam -99
KPX odieresis six -262
KPX odieresis eight -187
KPX odieresis semicolon -215
KPX odieresis X -95
KPX odieresis Ebreve -262
KPX odieresis Edotaccent -262
KPX odieresis Imacron -215
KPX odieresis ncaron -215
KPX odieresis Omacron -98
KPX odieresis omacron -98
KPX odieresis obreve -98
KPX odieresis Ohungarumlaut -98

KPX ugrave six -79
KPX ugrave eight -87
KPX ugrave Ebreve -79
KPX ugrave Edotaccent -79

KPX ucircumflex six -79
KPX ucircumflex eight -87
KPX ucircumflex Ebreve -79
KPX ucircumflex Edotaccent -79

KPX yacute six -79
KPX yacute eight -87
KPX yacute Ebreve -79
KPX yacute Edotaccent -79

KPX ydieresis six -79
KPX ydieresis eight -87
KPX ydieresis Ebreve -79
KPX ydieresis Edotaccent -79

KPX Amacron numbersign -69
KPX Amacron eight -72
KPX Amacron colon -86
KPX Amacron semicolon -91
KPX Amacron Agrave -69
KPX Amacron Acircumflex -69
KPX Amacron Adieresis -69
KPX Amacron Imacron -91
KPX Amacron ncaron -91

KPX amacron six -82
KPX amacron eight -123
KPX amacron colon -69
KPX amacron semicolon -142
KPX amacron Z -68
KPX amacron Ebreve -82
KPX amacron Edotaccent -82
KPX amacron Imacron -142
KPX amacron ncaron -142

KPX Abreve numbersign -69
KPX Abreve eight -72
KPX Abreve colon -86
KPX Abreve semicolon -91
KPX Abreve Agrave -69
KPX Abreve Acircumflex -69
KPX Abreve Adieresis -69
KPX Abreve Imacron -91
KPX Abreve ncaron -91

KPX abreve six -82
KPX abreve eight -123
KPX abreve colon -69
KPX abreve semicolon -142
KPX abreve Z -68
KPX abreve Ebreve -82
KPX abreve Edotaccent -82
KPX abreve Imacron -142
KPX abreve ncaron -142

KPX Aogonek numbersign -69
KPX Aogonek eight -72
KPX Aogonek colon -86
KPX Aogonek semicolon -91
KPX Aogonek Agrave -69
KPX Aogonek Acircumflex -69
KPX Aogonek Adieresis -69
KPX Aogonek Imacron -91
KPX Aogonek ncaron -91

KPX aogonek six -82
KPX aogonek eight -123
KPX aogonek colon -69
KPX aogonek semicolon -142
KPX aogonek Z -68
KPX aogonek Ebreve -82
KPX aogonek Edotaccent -82
KPX aogonek Imacron -142
KPX aogonek ncaron -142

KPX cacute eight -92
KPX cacute semicolon -79
KPX cacute Imacron -79
KPX cacute ncaron -79

KPX Cdotaccent numbersign -100
KPX Cdotaccent Agrave -100
KPX Cdotaccent Acircumflex -100
KPX Cdotaccent Adieresis -100
KPX Cdotaccent Obreve -88
KPX Cdotaccent ohungarumlaut -88
KPX Cdotaccent racute -88

KPX cdotaccent numbersign -136
KPX cdotaccent comma -138
KPX cdotaccent Agrave -136
KPX cdotaccent Acircumflex -136
KPX cdotaccent Adieresis -136
KPX cdotaccent Obreve -155
KPX cdotaccent ohungarumlaut -155
KPX cdotaccent racute -155

KPX Ccaron numbersign -100
KPX Ccaron Agrave -100
KPX Ccaron Acircumflex -100
KPX Ccaron Adieresis -100
KPX Ccaron Obreve -88
KPX Ccaron ohungarumlaut -88
KPX Ccaron racute -88

KPX ccaron numbersign -136
KPX ccaron comma -138
KPX ccaron Agrave -136
KPX ccaron Acircumflex -136
KPX ccaron Adieresis -136
KPX ccaron Obreve -155
KPX ccaron ohungarumlaut -155
KPX ccaron racute -155

KPX dcaron eight -79
KPX dcaron semicolon -89
KPX dcaron Imacron -89
KPX dcaron ncaron -89

KPX dmacron eight -79
KPX dmacron semicolon -89
KPX dmacron Imacron -89
KPX dmacron ncaron -89

KPX emacron eight -79
KPX emacron semicolon -89
KPX emacron Imacron -89
KPX emacron ncaron -89

KPX Ebreve numbersign -202
KPX Ebreve comma -138
KPX Ebreve E -67
KPX Ebreve F -67
KPX Ebreve G -67
KPX Ebreve I -67
KPX Ebreve Q -67
KPX Ebreve Agrave -202
KPX Ebreve Acircumflex -202
KPX Ebreve Adieresis -202
KPX Ebreve Obreve -105
KPX Ebreve ohungarumlaut -105
KPX Ebreve racute -105

KPX ebreve Obreve -102
KPX ebreve ohungarumlaut -102
KPX ebreve racute -102

KPX Edotaccent numbersign -202
KPX Edotaccent comma -138
KPX Edotaccent Agrave -202
KPX Edotaccent Acircumflex -202
KPX Edotaccent Adieresis -202
KPX Edotaccent Yacute -67
KPX Edotaccent germandbls -67
KPX Edotaccent amacron -67
KPX Edotaccent abreve -67
KPX Edotaccent aogonek -67
KPX Edotaccent cacute -67
KPX Edotaccent Obreve -105
KPX Edotaccent ohungarumlaut -105
KPX Edotaccent racute -105

KPX edotaccent Obreve -102
KPX edotaccent ohungarumlaut -102
KPX edotaccent racute -102

KPX ecaron eight -81

KPX gbreve eight -81

KPX gdotaccent eight -81

KPX gcommaaccent eight -81

KPX Hbar numbersign -70
KPX Hbar Agrave -70
KPX Hbar Acircumflex -70
KPX Hbar Adieresis -70

KPX Imacron numbersign -223
KPX Imacron percent -87
KPX Imacron parenright -87
KPX Imacron comma -228
KPX Imacron one -87
KPX Imacron three -87
KPX Imacron C -117
KPX Imacron E -124
KPX Imacron F -124
KPX Imacron G -148
KPX Imacron I -159
KPX Imacron Q -125
KPX Imacron R -100
KPX Imacron S -124
KPX Imacron U -116
KPX Imacron W -97
KPX Imacron nbspace -117
KPX Imacron exclamdown -117
KPX Imacron cent -117
KPX Imacron sterling -117
KPX Imacron currency -117
KPX Imacron yen -117
KPX Imacron brokenbar -117
KPX Imacron section -124
KPX Imacron dieresis -148
KPX Imacron copyright -148
KPX Imacron ordfeminine -148
KPX Imacron guillemotleft -148
KPX Imacron degree -124
KPX Imacron twosuperior -125
KPX Imacron threesuperior -125
KPX Imacron acute -125
KPX Imacron paragraph -125
KPX Imacron cedilla -125
KPX Imacron onesuperior -97
KPX Imacron ordmasculine -97
KPX Imacron guillemotright -97
KPX Imacron onequarter -97
KPX Imacron Agrave -223
KPX Imacron Aacute -117
KPX Imacron Acircumflex -223
KPX Imacron Atilde -117
KPX Imacron Adieresis -223
KPX Imacron Aring -117
KPX Imacron AE -87
KPX Imacron Ccedilla -124
KPX Imacron Egrave -87
KPX Imacron Eacute -124
KPX Imacron Ecircumflex -87
KPX Imacron Edieresis -124
KPX Imacron Iacute -124
KPX Imacron Idieresis -124
KPX Imacron Ntilde -148
KPX Imacron Oacute -148
KPX Imacron Otilde -148
KPX Imacron multiply -148
KPX Imacron Ugrave -148
KPX Imacron Uacute -87
KPX Imacron Ucircumflex -159
KPX Imacron Udieresis -87
KPX Imacron Yacute -159
KPX Imacron Thorn -87
KPX Imacron germandbls -159
KPX Imacron Amacron -87
KPX Imacron amacron -125
KPX Imacron Abreve -87
KPX Imacron abreve -125
KPX Imacron Aogonek -87
KPX Imacron aogonek -125
KPX Imacron cacute -148
KPX Imacron dcaron -116
KPX Imacron dmacron -116
KPX Imacron emacron -116
KPX Imacron ecaron -97
KPX Imacron gbreve -97
KPX Imacron gdotaccent -97
KPX Imacron gcommaaccent -97
KPX Imacron ij -116
KPX Imacron Eng -134
KPX Imacron eng -134
KPX Imacron Obreve -100
KPX Imacron ohungarumlaut -100
KPX Imacron racute -100

KPX ij eight -79
KPX ij semicolon -89
KPX ij Imacron -89
KPX ij ncaron -89

KPX lslash numbersign -70
KPX lslash Agrave -70
KPX lslash Acircumflex -70
KPX lslash Adieresis -70

KPX nacute numbersign -70
KPX nacute Agrave -70
KPX nacute Acircumflex -70
KPX nacute Adieresis -70

KPX ncommaaccent numbersign -70
KPX ncommaaccent Agrave -70
KPX ncommaaccent Acircumflex -70
KPX ncommaaccent Adieresis -70

KPX ncaron numbersign -223
KPX ncaron percent -87
KPX ncaron parenright -87
KPX ncaron comma -228
KPX ncaron one -87
KPX ncaron three -87
KPX ncaron C -117
KPX ncaron E -124
KPX ncaron F -124
KPX ncaron G -148
KPX ncaron I -159
KPX ncaron Q -125
KPX ncaron R -100
KPX ncaron S -124
KPX ncaron U -116
KPX ncaron W -97
KPX ncaron nbspace -117
KPX ncaron exclamdown -117
KPX ncaron cent -117
KPX ncaron sterling -117
KPX ncaron currency -117
KPX ncaron yen -117
KPX ncaron brokenbar -117
KPX ncaron section -124
KPX ncaron dieresis -148
KPX ncaron copyright -148
KPX ncaron ordfeminine -148
KPX ncaron guillemotleft -148
KPX ncaron degree -124
KPX ncaron twosuperior -125
KPX ncaron threesuperior -125
KPX ncaron acute -125
KPX ncaron paragraph -125
KPX ncaron cedilla -125
KPX ncaron onesuperior -97
KPX ncaron ordmasculine -97
KPX ncaron guillemotright -97
KPX ncaron onequarter -97
KPX ncaron Agrave -223
KPX ncaron Aacute -117
KPX ncaron Acircumflex -223
KPX ncaron Atilde -117
KPX ncaron Adieresis -223
KPX ncaron Aring -117
KPX ncaron AE -87
KPX ncaron Ccedilla -124
KPX ncaron Egrave -87
KPX ncaron Eacute -124
KPX ncaron Ecircumflex -87
KPX ncaron Edieresis -124
KPX ncaron Iacute -124
KPX ncaron Idieresis -124
KPX ncaron Ntilde -148
KPX ncaron Oacute -148
KPX ncaron Otilde -148
KPX ncaron multiply -148
KPX ncaron Ugrave -148
KPX ncaron Uacute -87
KPX ncaron Ucircumflex -159
KPX ncaron Udieresis -87
KPX ncaron Yacute -159
KPX ncaron Thorn -87
KPX ncaron germandbls -159
KPX ncaron Amacron -87
KPX ncaron amacron -125
KPX ncaron Abreve -87
KPX ncaron abreve -125
KPX ncaron Aogonek -87
KPX ncaron aogonek -125
KPX ncaron cacute -148
KPX ncaron dcaron -116
KPX ncaron dmacron -116
KPX ncaron emacron -116
KPX ncaron ecaron -97
KPX ncaron gbreve -97
KPX ncaron gdotaccent -97
KPX ncaron gcommaaccent -97
KPX ncaron ij -116
KPX ncaron Eng -134
KPX ncaron eng -134
KPX ncaron Obreve -100
KPX ncaron ohungarumlaut -100
KPX ncaron racute -100

KPX Eng numbersign -72
KPX Eng eight -123
KPX Eng colon -98
KPX Eng semicolon -134
KPX Eng Z -122
KPX Eng Agrave -72
KPX Eng Acircumflex -72
KPX Eng Adieresis -72
KPX Eng Imacron -134
KPX Eng ncaron -134

KPX eng numbersign -72
KPX eng eight -123
KPX eng colon -98
KPX eng semicolon -134
KPX eng Z -122
KPX eng Agrave -72
KPX eng Acircumflex -72
KPX eng Adieresis -72
KPX eng Imacron -134
KPX eng ncaron -134

KPX Omacron numbersign -104
KPX Omacron comma -78
KPX Omacron Agrave -104
KPX Omacron Acircumflex -104
KPX Omacron Adieresis -104

KPX omacron numbersign -104
KPX omacron comma -78
KPX omacron Agrave -104
KPX omacron Acircumflex -104
KPX omacron Adieresis -104

KPX Obreve six -92
KPX Obreve eight -109
KPX Obreve semicolon -100
KPX Obreve Ebreve -92
KPX Obreve Edotaccent -92
KPX Obreve Imacron -100
KPX Obreve ncaron -100

KPX obreve numbersign -104
KPX obreve comma -78
KPX obreve Agrave -104
KPX obreve Acircumflex -104
KPX obreve Adieresis -104

KPX Ohungarumlaut numbersign -104
KPX Ohungarumlaut comma -78
KPX Ohungarumlaut Agrave -104
KPX Ohungarumlaut Acircumflex -104
KPX Ohungarumlaut Adieresis -104

KPX ohungarumlaut six -92
KPX ohungarumlaut eight -109
KPX ohungarumlaut semicolon -100
KPX ohungarumlaut Ebreve -92
KPX ohungarumlaut Edotaccent -92
KPX ohungarumlaut Imacron -100
KPX ohungarumlaut ncaron -100

KPX racute six -92
KPX racute eight -109
KPX racute semicolon -100
KPX racute Ebreve -92
KPX racute Edotaccent -92
KPX racute Imacron -100
KPX racute ncaron -100
EndKernPairs
EndKernData
EndFontMetrics
