<?php

/**
 * Cette classe sert de fichier de configuration, <br /> 
 * elle contient: 
 * <ul> 
 *     <li>les variables de connexion à la base de données</li> 
 *     <li>l'algo utilisé pour les hash</li> 
 *     <li>les routes de l 'aplication</li> 
 * </ul> 
 * 
 * mais vous pouvez également y ajouter des variables diverses qui vous seront utile 
 */
class config { 
    /* PDO */
    public static $_PDO_type = "{{PDO_TYPE}}";
    public static $_PDO_host = "{{PDO_HOST}}";
    public static $_PDO_dbname = "{{PDO_DBNAME}}";
    public static $_PDO_login = "{{PDO_LOGIN}}";
    public static $_PDO_psw = "{{PDO_PSW}}"; 
    /* hash */
    public static $_hash_algo = "{{HASH_ALGO}}"; 
    /* routes */
    public static $_route_auth = array();
    public static $_route_unauth = array(); 
    /* Data */
    public static $_title = "{{TITLE}}";
    public static $_favicon = "";
    public static $_debug = true;
    public static $_prefix = "{{PREFIX}}";
    public static $_theme = "{{THEME}}";
    public static $_SMTP_host = "{{SMTP_HOST}}";
    public static $_SMTP_auth = "{{SMTP_AUTH}}";
    public static $_SMTP_login = "{{SMTP_LOGIN}}";
    public static $_SMTP_psw = "{{SMTP_PSW}}";
    public static $_sitemap = false;
    public static $_statistiques = false;

    public static function onbdd_connected() {
        self::$_route_auth = array(
            array("page" => "index", "title" => "Page d'accueil", "text" => "ACCUEIL", "description" => "Index de devwebframework", "keywords" => "Index, devwebframework, DWF"),
            array("page" => "deco", "title" => "Deconnexion", "text" => "DECONNEXION")
        );
        self::$_route_unauth = array(
            array("page" => "index", "title" => "Page d'accueil", "text" => "ACCUEIL", "description" => "Index de devwebframework", "keywords" => "Index, devwebframework, DWF"),
            array("page" => "login", "title" => "Login", "text" => "LOGIN", "description" => "Connexion a devwebframework", "keywords" => "login, devwebframework, DWF")
        );
    }

}
